{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TelegramDB": "Server=localhost;Database=telegramDB;User Id=postgres;Password=123456;"
  },
  "JwtSecretKey": "Helloasdasd13123asddd(*(&(^*^a1ZccLSADASDZNASDBHVBAKLSVDHASLV13123OUDOGASDPO",
  "TelegramToken": "6092093131:AAG_ZBSZsCR3VaM0HxeCQjRMCjClpwRvyck"
}
